{
  "dependencies": {
    "del": "2.2.0",
    "js-yaml": "3.6.1",
    "request-promise": "^4.2.1",
    "vsts-task-lib": "^2.0.6",
    "vsts-task-tool-lib": "0.4.0"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  }
}
